.cardcont {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  max-width: 1200px;
}

.closing{
  height: 1em;
  width: auto;
  text-align: right;
  position: relative;
  padding-right: 1em;

}
.closing button:hover{
  color: red;
}
.closing button{
  padding-right: 1em;
  color: white;
  background-color: inherit;
  border: none;
  padding-top: 1em;
  z-index: 10;
}
.cardinnercont{
  margin-top: 2em;
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr)); /* responsive! */
  gap: 3em;
}
@media (max-width: 1300px) {
  .cardbody{
    height: fit-content!important;
    grid-template-columns: repeat(2, 1fr)!important;
    gap: 1em;
    border-radius: 0em 0em 1em 1em;
    padding-left: 1em!important;
    padding-right: 1em!important;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  .vertical-line {
    display: none;
  }

  .card {
    width: 100%!important;
    padding-bottom: 3em;
    margin-bottom: 3em;
  }

  .cardinnercont{
    width: 90%;  /* almost full width on mobile */
    margin-left: auto;
    margin-right: auto;
  }

}
@media (max-width: 1100px) {
  .cardcont{
    width: 100%;
    margin: 0;

  }

  .cardinnercont {
    grid-template-columns: 1fr;
    width: 100%;  /* almost full width on mobile */
  }

  .card {
    width: 100%!important;
    padding-bottom: 3em;
    margin-bottom: 3em;
  }

  .cardhead{
    height: 60%;
  }

  .headleft , .headright{
    text-align: center;
    margin-top: 2em;
    /*margin-right: 1em;*/
    /*margin-left: 1em;*/
    font-size: .8em;
  }

  .cardbody{
    height: fit-content!important;
    grid-template-columns: repeat(2, 1fr)!important;
    gap: 1em;
    border-radius: 0em 0em 1em 1em;
    padding-left: 1em!important;
    padding-right: 1em!important;
    padding-top: 2em;
    padding-bottom: 2em;
  }

}



.card {
  background-color: #1f2531;
  margin-bottom: 1em;
  color: white;
  /*text-align: center;*/
  border-radius: 10px;
  height: 20em;
  width: auto;
  transition: transform 0.3s ease;
}
.card:hover{
  transform: scale(1.05);
}

.cardhead{
  height: 60%;
  background-color: #598df8;
  background-image: url("/assets/cloudbgcard.png");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px 10px 0px 0px;
}

.cardbody{
  background-color: #34373b;
  height: 40%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 2em;
}
.headflexer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}
.headleft , .headright{
  text-align: center;
 margin-top: 2em;
}
.headleft p{
  margin-top: .2em;
  margin-bottom: 0em;

}
.headright p{
  margin-top: .5em;
}

.headright h1{
  font-size: 4em;
}



.imagewithdisc{
  display: grid;
  grid-template-columns: repeat(2, 0fr)!important;
  justify-content: center; /* Horizontal center */
  align-items: center;
}

.vertical-line {
  width: 2px;
  height: 100px; /* Adjust height as needed */
  background-color: white;
  margin: 0 1em;
  margin-right: auto;
  margin-left: auto;
}
