
#bgcont {
  position: relative;
  width: 100%;
  height: initial;
  min-height: 90vh;
  background-color: rgb(31, 33, 40);
}

.bgimage {
  background-color: #203b81!important;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 50vh;
}


/*.containers {*/
/*  position: relative;*/
/*  top: -2em;*/
/*  height:inherit;*/
/*  width: 100%;*/
/*  !*background-color: rgb(31, 33, 40);*!*/
/*}*/

#maincont {
  position: relative;
  top: -40vh;
  left: 0;
  width: 100%;
  height: auto;
}

.logo {
  display: flex;
  align-items: center;
  padding: 1em;
  gap: 1em;
  color: white;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 16.9em;
}

.logoimg {
  height: 3em;
  width: 3em;
}

.centerd{
  text-align: center;
  width: 100%;
}



@media (max-width: 920px) {
  #maincont {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }

  #bgcont {
   height: 100%;
    padding-bottom: 6em;
  }



  .centerd{
    height: 20%;
  }

  .logo{
    text-align: center;
    width: 10.5em;

  }

  .logoimg {
    height: 2em;
    width: 2em;
  }
  .logo h1{
    font-size: 20px;
  }


}


.footer{
  height: 10vh;
  background-color: #363636 !important;
  color: #727171;
  text-align: center;
  position: relative;
  top: -1.9em;
  font-size: 10px;

}

.footer h2{
  top: 3vh;
  position: relative;
}








/*main cards Css's'*/












.cardmain{
  height: auto;
}

.cardmain::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.card {
  background-color: #1f2531;
  margin-bottom: 1em;
  color: white;
  /*text-align: center;*/
  border-radius: 10px;
  margin-right: auto;
  margin-left:auto;
  height: auto;
  width: 80vw;
  max-width: 1000px;
}

.vertical-line {
  width: 2px;
  height: 100px;
  background-color: white;
  margin: 0 1em;
  margin-right: auto;
  margin-left: auto;
}

.closing button{
  background: inherit;
  color: white;
  font-size: 10px;
}

.closing button mat-icon{
  margin-top: 1em;
  margin-left: 1em;
  height: auto;
  width: auto;
}


.cardhead{
  height: 60%;
  background-color: #61a8fa;
  border-radius: 10px 10px 0px 0px;
}

.cardbody{
  background-color: #34373b;
  height: 40%;
  width: auto;
  display: grid;
  grid-template-columns: auto 50px auto 50px auto;
  gap: 0em;
  border-radius: 0em 0em 1em 1em;
}
.cardbody div{
  margin: 4em;
}
.cardbody span{
  margin-top: 3em;
}
.headflexer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
.headleft , .headright{
  text-align: center;
}
.headleft p{
  margin-top: .5em;
  margin-bottom: 3em;

}
.left{
  display: block;
  font-size: 10px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.headright p{
  margin-top: .5em;
}

.headright h1{
  font-size: 4em;
}

.headleft span{
  margin-top: 3em;
}


@media (max-width: 920px) {
  .card{
    position: relative;

  }
.cardmain{
  height: 100%;
  top: 0em;
  position: relative;
  overflow: scroll;
}
  .cardmain::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
  }
  .cardbody{
    background-color: #34373b;
    height: auto;
    padding: .5em;
    width: auto;
    display: block;
  }
  .cardbody div{
    margin: 3em;
  }
  .cardhead{
    height: auto;
    background-color: #61a8fa;
    border-radius: 10px 10px 0px 0px;
  }

  .headflexer{
    display: block;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .cardbody div{
    text-align: center;
    margin: 1em;
  }

  .headleft p{
    margin-top: .2em;
    margin-bottom: .1em;

  }
  .left{
    display: block;
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .headright p{
    margin-top: .1em;
    margin-bottom: .1em;
  }


}

